# IdentityServerSample

./: .env  .gitignore  IdentityServerSample.sln  README.md  docker-compose.yml
src/Presentation/Todo.MVC/: Dockerfile  Program.cs  Startup.cs  Todo.MVC.csproj  appsettings.json
src/Presentation/Todo.MVC/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
src/Presentation/Todo.MVC/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Presentation/Todo.MVC/Models/: ErrorViewModel.cs  TodoViewModel.cs  User.cs
src/Presentation/Todo.MVC/Properties/: launchSettings.json
src/Presentation/Todo.MVC/Services/: IIdentityParser.cs  ITodoService.cs  IdentityParser.cs  TodoService.cs
src/Presentation/Todo.MVC/Views/: _ViewImports.cshtml
src/Presentation/Todo.MVC/Views/Shared/: _Layout.cshtml
src/Presentation/Todo.MVC/Views/Todo/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Todo.VueJs/: .env  README.md  Todo.VueJs.njsproj  package-lock.json  package.json
src/Presentation/Todo.VueJs/public/: index.html
src/Presentation/Todo.VueJs/src/: App.vue  main.js
src/Presentation/Todo.VueJs/src/components/: top-header.vue
src/Presentation/Todo.VueJs/src/plugins/: bootstrap-vue.js
src/Presentation/Todo.VueJs/src/router/: index.js
src/Presentation/Todo.VueJs/src/services/: todo.service.js
src/Presentation/Todo.VueJs/src/store/: auth.module.js  index.js
src/Presentation/Todo.VueJs/src/views/: About.vue  Callback.vue  Home.vue  Todo.vue
src/Services/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity.API/Configuration/: Config.cs
src/Services/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Services/Identity.API/Data/: ApplicationConfigurationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationPersistedGrantDbContext.cs
src/Services/Identity.API/Data/DeveloperToolForMigrations/: ApplicationConfigurationDbContextFactory.cs  ApplicationIdentityDbContextFactory.cs  ApplicationPersistedGrantDbContextFactory.cs
src/Services/Identity.API/Data/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Services/Identity.API/Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
src/Services/Identity.API/Data/Mapping/Identity/: RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/Services/Identity.API/Data/Migrations/Configuration/: 20210410201912_Initial.Designer.cs  20210410201912_Initial.cs  ApplicationConfigurationDbContextModelSnapshot.cs
src/Services/Identity.API/Data/Migrations/Identity/: 20210411200317_Initial.Designer.cs  20210411200317_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Services/Identity.API/Data/Migrations/PersistedGrant/: 20210410202423_Initial.Designer.cs  20210410202423_Initial.cs  ApplicationPersistedGrantDbContextModelSnapshot.cs
src/Services/Identity.API/Data/Seeds/: ApplicationConfigurationDbContextSeed.cs  ApplicationIdentityDbContextSeed.cs
src/Services/Identity.API/Extensions/: IWebHostExtensions.cs  IdentityExtensions.cs  LinqSelectExtensions.cs
src/Services/Identity.API/Infrastructure/: ConsentOptions.cs  SecurityHeadersAttribute.cs
src/Services/Identity.API/Models/AccountViewModels/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/Identity.API/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/Identity.API/Models/DeviceViewModels/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Services/Identity.API/Models/DiagnosticsViewModels/: DiagnosticsViewModel.cs
src/Services/Identity.API/Models/GrantsViewModels/: GrantsViewModel.cs
src/Services/Identity.API/Models/HomeViewModels/: ErrorViewModel.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Services/: EFLoginService.cs  ProfileService.cs
src/Services/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity.API/Views/Account/: Login.cshtml
src/Services/Identity.API/Views/Shared/: _Layout.cshtml
src/Services/Todo.API/: Dockerfile  Program.cs  Startup.cs  Todo.API.csproj  appsettings.json
src/Services/Todo.API/Controllers/: HomeController.cs  TodoController.cs
src/Services/Todo.API/Data/: Todo.cs  TodoDbContext.cs
src/Services/Todo.API/Data/DeveloperToolForMigrations/: TodoDbContextFactory.cs
src/Services/Todo.API/Data/Migrations/: 20210411152632_Initial.Designer.cs  20210411152632_Initial.cs  TodoDbContextModelSnapshot.cs
src/Services/Todo.API/Data/Seeds/: TodoDbContextSeed.cs
src/Services/Todo.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Todo.API/Infrastructure/Exceptions/: IWebHostExtensions.cs  TodoException.cs
src/Services/Todo.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Todo.API/Models/: TodoDTO.cs
src/Services/Todo.API/Properties/: launchSettings.json
